body
  text-align: center
  color: #fff
  background: black

  h1, h3

  #position
    padding: 20px 50px
    margin: 10px auto
    max-width: 300px
    border-radius: 5px

  #wrap
    background-image: url('http://kingofwallpapers.com/haze/haze-010.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding: 60px 50px
    margin: 20px auto
    max-width: 300px
    border-radius: 5px

    #wind, #weather
      background: white
      padding: 10px 20px
      margin: 5px auto
      max-width: 100px
      border-radius: 5px
      color: black


    #temp
      background: black
      padding: 10px 20px
      margin: 5px auto
      max-width: 100px
      border-radius: 5px

      &:hover
        cursor: pointer
